@import '~antd/es/style/themes/default.less';

.login {
  height: 100%;
  background: url('../../assets/login2.png') center center no-repeat;
  background-size: cover;

  .login-content {
    background: #fff;
    padding: 40px 20px;

    h3 {
      margin-bottom: 40px;
      text-align: center;

      span {
        color: @primary-color;
        border-bottom: 2px solid @primary-color;
        padding: 6px 10px;
        display: inline-block;
        font-size: 20px;
      }
    }

    .ant-btn,
    .ant-form-item-control-input-content {
      width: 300px;
    }
  }
}
