/* 拖动的时候的样式 */
.SortableHelper {
  position: relative;
  z-index: 99999;
  background-color: #ffeceb;
  border: 1px solid #ff8187;
}
.grid-upload {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 104px;
  height: 104px;
  margin: 4px;
  text-align: center;
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 0.3s;
}
