.ant-menu-title-content {
    .anticon {
        margin-right: 16px !important;
    }
}

.ant-menu-sub {
    .ant-menu-title-content {
        a {
            padding-left: 16px !important;
        }
    }
}

.ant-pro-sider-logo,
.ant-pro-global-header-logo {
    img {
        height: 32px !important;
        width: 32px !important;
    }
}

.ant-pro-page-container-children-content {
    margin: 24px;
    background: #fff;
    padding: 24px;
}
